<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipstik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .ul-icon li {
            list-style: none;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '617796156598263')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section class="p-3">
        <div class="text-center">
            <h1 class="fs-3 fw-bolder lc-block">Tampil Makin Sempurna Dengan <br>

                <span class="text-danger">Lipstik 6 Warna</span> <br>

                Terbaru, Elegant &amp; Tahan Lama
            </h1>
        </div>
    </section>
    <section>
        <img class="img-fluid w-100" src="./img/lipstik-merah01.jpg" loading="lazy">
    </section>
    <section class="p-3">
        <div class="text-center" editable="rich">

            <h4><strong>Kami <u class="text-success">SETUJU dengan</u> Kamu, Bahwa : Selain memberikan warna yang
                    menarik pada bibir, lipstik juga mampu menarik perlindungan dari paparan sinar matahari.
                </strong></h4>
        </div>
    </section>
    <section>
        <img class="img-fluid w-100" src="./img/lipstik-merah02.jpg" loading="lazy">
    </section>
    <section>
        <div class="text-center" editable="rich">

            <h4 class="">Inilah <u>Rahasia Cantik </u><u class="text-success">Para Artis</u> Dengan Polesan
                Terakhir&nbsp;<br></h4>
        </div>
    </section>
    <section>
        <img class="img-fluid w-100" src="./img/lipstik-merah03.jpg" loading="lazy">
    </section>
    <section>
        <div editable="rich" class="text-center"><u class="fs-3 text-center">Ada 6 Pilihan Varian Warna</u></div>
    </section>

    <section>
        <img class="img-fluid w-100" src="./img/lipstik-merah04.jpg" loading="lazy">
        <img class="img-fluid w-100" src="./img/lipstik-merah05.jpg" loading="lazy">
        <img class="img-fluid w-100" src="./img/lipstik-merah06.jpg" loading="lazy">
        <img class="img-fluid w-100" src="./img/lipstik-merah07.jpg" loading="lazy">
        <img class="img-fluid w-100" src="./img/lipstik-merah08.jpg" loading="lazy">
        <img class="img-fluid w-100" src="./img/lipstik-merah09.jpg" loading="lazy">
    </section>
    <section class="fs-2">
        <div editable="rich" class="text-center">
            Keunggulan Lipstik Ini:
        </div>
    </section>

    <section>
        <div editable="rich">
            <ul class="ul-icon">
                <li> <svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Melembabkan dan membuat kulit bibir sehat terawat </li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Memiliki tekstur lembut dan ringan di bibir</li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Membuatmu tampil memukau</li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Waterproof (Tahan Air)</li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Aman untuk bibir yang sensitif </li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Cocok untuk segala jenis bibir </li>
                <li><svg viewBox="0 0 128.411 128.411" class="" width="21" height="21">
                        <path d="M127.526 15.294L45.665 78.216.863 42.861 0 59.255l44.479 53.862 83.932-81.451z"></path>
                    </svg>&nbsp;Warna-warnanya cantik</li>
            </ul>
        </div>
    </section>

    <section class="fs-2">
        <div editable="rich" class="text-center">
            Apa Kata Mereka?
        </div>
    </section>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/lipstik-merah10.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/lipstik-merah11.jpg" class="d-block w-100" alt="Carousel">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="text-center">
        <img class="img-fluid" src="./img/diskon50.jpeg">
    </section>
    <section class="text-center">
        <img class="img-fluid" src="./img/harga-75.jpeg">
    </section>
    <section class="text-center">
        <img class="img-fluid btn-cta" src="./img/btn-cta.gif">
    </section>
    <section>
        <img class="img-fluid" src="./img/lipstik-merah13.jpg">
        <img class="img-fluid" src="./img/lipstik-merah14.jpg">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, lipstik lameila bibir, Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `https://rotate.basscreative.my.id/rotate/lameila?fbclid=ok`
            // var url = `whatsapp://send?phone=6283834707775&text=${greeting}`;
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>