<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultusia - Hair Smooth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .btn-cta {
            cursor: pointer;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '179495698322891')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section class="text-center mt-3 mb-4">
        <div class="row container">
            <div class="col-10"><img src="./images/header.webp" class="img-fluid"></div>
            <div class="col-2"><img src="./images/cultusia01.webp" style="position: absolute;width: 28%;right: 0;" class="img-fluid"></div>
        </div>
    </section>
    <section class="text-center">
        <img src="./images/cultusia02.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia03.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia04.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia05.webp" class="img-fluid" loading="lazy">
        <div class="bg-danger text-center fs-4 text-white p-3">
            PRODUK SUDAH TERDAFTAR BPOM DAN SANGAT AMAN DIGUNAKAN
        </div>
        <img src="./images/cultusia06.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia07.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia08.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia09.webp" class="img-fluid" loading="lazy">
        <div class="bg-danger text-center fs-5 lh-1 fw-bolder text-white p-3">
            JANGAN TERGIUR HARGA MURAH!! <br>
            PASTIKAN ANDA MEMBELI PRODUK CULTUSIA YANG 100% ORIGINAL
        </div>
        <img src="./images/diskon.webp" class="img-fluid" loading="lazy">
        <img src="./images/harga.webp" class="img-fluid" loading="lazy">
        <img src="./images/cta.webp" class="img-fluid btn-cta" loading="lazy">
        <img src="./images/cultusia12.webp" class="img-fluid" loading="lazy">
        <img src="./images/cultusia13.webp" class="img-fluid" loading="lazy">
    </section>

    <script>
        function atc() {
            var text_gretting = 'Halo tanya dong Shampo Cultusia untuk hitamkan rambut uban sekali keramas lagi ada promo dan Bonus GRATIS ongkir ya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=6281238471311&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script>
    </script>
</body>

</html>