
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Smooth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '237710498730669')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
      </script>
</head>

<body class="p-3">
    <section class="text-center">
        <img src="./img/hair-straig01.webp" class="img-fluid" >
        <img src="./img/hair-straig02.webp" class="img-fluid" >
        <img src="./img/hair-straig03.webp" class="img-fluid" >
        <img src="./img/hair-straig04.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig05.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig06.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig07.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig08.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig09.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig10.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig11.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig12.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig13.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig14.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig15.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig16.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig17.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig18.webp" class="img-fluid" loading="lazy">
        <a href="javascript:void(0)" class="btn-cta"><img src="./img/hair-straig19.gif" class="img-fluid" loading="lazy"></a>
        <img src="./img/hair-straig21.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig22.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig23.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig24.webp" class="img-fluid" loading="lazy">
        <a href="javascript:void(0)" class="btn-cta"><img src="./img/hair-straig25.webp" class="img-fluid" loading="lazy"></a>
        <img src="./img/hair-straig26.webp" class="img-fluid" loading="lazy">
        <img src="./img/hair-straig27.webp" class="img-fluid" loading="lazy">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama *Pelurus rambut Instant* nya. Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=62887437456617&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function(e){
          e.addEventListener('click', function(){atc()})
        })
      </script>
    <script>
    </script>
</body>
</html>