
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuntze Ketiak Cerah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }
        .btn-cta{
            cursor: pointer;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3493555744263389')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section>
        <img src="./img/kuntze02.png" class="img-fluid">
        <img src="./img/kuntze03.png" class="img-fluid">
        <img src="./img/kuntze04.png" class="img-fluid">
        <img src="./img/kuntze05.png" class="img-fluid">
        <img src="./img/kuntze06.png" class="img-fluid">
        <img src="./img/kuntze07.png" class="img-fluid">
        <img src="./img/kuntze08.png" class="img-fluid">
        <img src="./img/kuntze09.png" class="img-fluid">
        <!--img src="./img/kuntze10.jpeg" class="img-fluid">
        <img src="./img/kuntze11.png" class="img-fluid"-->
    </section>
     <section class="text-center">
        <img class="img-fluid" src="https://endrair.com/fb/lipstik-merah/img/promo1.webp">
    </section>
    <section class="text-center">
        <img class="img-fluid" src="https://endrair.com/fb/lipstik-merah/img/promo-harga-99.jpg">
    </section>
    <section class="text-center">
        <img class="img-fluid btn-cta" src="https://endrair.com/fb/lipstik-merah/img/btn-cta.gif">
    </section>
    <section class="text-center">
      <!--
        <img src="https://endrair.com/fb/lamile/images/Klik-tombol.gif" class="img-fluid">
        <a class="btn-cta" href="#"><img src="https://endrair.com/fb/lamile/images/cta.gif" class="img-fluid"></a>
        -->
        <img src="https://endrair.com/fb/lamile/images/cod.webp" class="img-fluid">
        <img src="https://endrair.com/fb/lamile/images/cod2.webp" class="img-fluid">
        <img src="https://endrair.com/fb/lamile/images/hati2.webp" class="img-fluid">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama Pemutih ketiaknya. Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `https://vosaku.com/rotate/kuntze?fbclid=ok`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script>
    </script>
</body>

</html>