<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulur Bugis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }
        .btn-cta{
            cursor: pointer;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '630010788969215')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section>
        <div class="fs-3 fw-bolder text-center py-4">
            Mau Kulit Putih Cantik Secara <br>
            Mudah, Alami & Sehat?
        </div>
        <img src="./images/lulur-bugis15.webp" class="img-fluid">
        <img src="./images/lulur-bugis14.webp" class="img-fluid">
    </section>
    <section class="my-4 p-4">
        <div class="fs-5">
            <span class="fw-bolder">
                Lulur Bugis Brightening
                Rahasia Kecantikan Putri Bangsawan Bugis
            </span> <br> <br>

            Merupakan lulur alami yang dikemas secara modern dibuat dari bahan tradisional ala wanita Bugis yang sudah
            terkenal sejak lama. <br> <br>
            Dimana dahulunya lulur ini hanya digunakan oleh kalangan bangsawan, namun saat ini telah tersebar luas. <br>
            Dari bahan dasarnya berasal dari berbagai bahan alami. Lulur ini terbukti turun temurun mampu memutihkan dan
            membuat badan terlihat bersih secara mudah, aman, sehat dan alami. <br> <br>
            <span class="fw-bolder">
                Banyak Orang Sudah Membuktikan & Dapat Manfaatnya.
            </span>

        </div>
    </section>
    <section>
        <img src="./images/lulur-bugis13.webp" class="img-fluid">
    </section>
    <section class="fs-5 mt-4 p-3">
        <div class="fw-bolder">Bahan Alami Lulur Bugis Brightening</div>
        <ul>
            <li>Beras ketan hitam mengandung vitamin E yang tinggi, Terbukti mampu mencerahkan dan memutihkan kulit.
            </li>
            <li>Asam jawa, Senyawa organik yang terdapat dalam asam jawa membuatnya menjadi antioksidan kuat yang mampu
                melembutkan dan mencerahkan kulit.</li>
            <li>Daun pandan, mengandung berbagai jenis senyawa seperti polifenol, flavonoid, glikosida, saponin, hingga
                alkaloid. daun pandan sudah terbukti bermanfaat untuk kecantikan.</li>
            <li>Temulawak, mampu mengatasi penuaan pada kulit dan memeperbaiki kerutan dan noda hitam.</li>
            <li>Dan berbagai kandungan alami lainya yang sudah teruji klinis mampu memutihkan dan menyehatkan kulit.
            </li>
        </ul>
        <div class="fw-bolder">Catatan</div>
        Aman Digunakan Bumil, Busui, Anak Kecil, Wanita Ataupun Pria

        <div class="fw-bolder my-4 text-center">Solusi Tubuh & Wajah Cantik Putih Alami</div>
    </section>
    <section>
        <img src="./images/lulur-bugis01.webp" class="img-fluid my-3">
        <img src="./images/lulur-bugis02.webp" class="img-fluid my-3">
        <img src="./images/lulur-bugis03.webp" class="img-fluid my-3">
    </section>
    <section class="fs-5 p-3">
        <div class="fw-bolder mb-2">Cara Pakai :</div>
        <ol>
            <li>Ambil lulur & campurkan air atau susu secukupnya.</li>
            <li>Pastikan tekstur sedang, jangan terlalu kental atau cair.</li>
            <li>Oles merata ke seluruh tubuh, diamkan beberapa saat sampai setengah kering.</li>
            <li>Gosok-gosok lembut sampai daki & sel kulit mati terangkat.</li>
            <li>Bilas hingga bersih menggunakan air.</li>
        </ol>
    </section>
    <section>
        <div class="fw-bolder fs-4 text-center my-5">
            Tanggapan Mereka Tentang Lulur Bugis Brightening
        </div>
        <img src="./images/lulur-bugis04.webp" class="img-fluid my-3">
        <img src="./images/promo-diskon.webp" class="img-fluid">
        <img src="./images/harga.webp" class="img-fluid">
        <img src="./images/lulur-bugis12.webp" class="img-fluid btn-cta">
    </section>
    <section>
        <img src="./images/lulur-bugis07.webp" class="img-fluid">
        <img src="./images/lulur-bugis08.webp" class="img-fluid">
        <img src="./images/lulur-bugis09.webp" class="img-fluid">
        <img src="./images/lulur-bugis10.webp" class="img-fluid">
        <img src="./images/lulur-bugis11.webp" class="img-fluid">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Asri, Saya tertarik sama scrub pemutih instan Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=6281944357948&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script>
    </script>
</body>

</html>