<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syuga Underarm Cream & Scrub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css"
        integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .btn-cta {
            cursor: pointer;
        }

        .box-shadow {
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0px 0px 0.3px 0px rgba(0, 0, 0, 0.06), 0px 3px 12px 0px rgba(0, 0, 0, 0.16), 0px 2px 12px 0px rgba(0, 0, 0, 0.16);
            border-radius: 22px;
            -webkit-box-shadow: 0px 0px 0.3px 0px rgba(0, 0, 0, 0.06), 0px 3px 12px 0px rgba(0, 0, 0, 0.16), 0px 2px 12px 0px rgba(0, 0, 0, 0.16);
        }

        .bg-pink {
            background-color: #e60628;
            color: #fff;
        }
        .btn-pink:hover {
            background-color: rgb(225, 131, 168) ;
        }

        .b-round {
            border-radius: 0px 0px 22px 22px;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '179495698322891')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section class="p-1">
        <div class="box-shadow text-center">
            <div class="fs-4 fw-bolder">Syuga Underarm Cream & Scrub</div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/boa-underarm01.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/boa-underarm02.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/boa-underarm03.jpg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="fs-4 fw-bolder"> Ketiak dan Selangkangan Putih Bersih</div>
            <div class="bg-pink mt-1 p-2 b-round"><a href="#" class="btn btn-pink text-white fw-bolder"> BELI SEKARANG</a></div>
        </div>
    </section>
    <section>
        <div class="fs-5 text-center fw-bolder p-3">
            <span>
                Bongkar rahasia Ketiak Putih & Bersih! Mau kulit Anda cerah di area Ketiak dan tanpa efek samping?
            </span> <br>
            <span class="text-danger">
                Kini Ada Solusi Buat Mewujudkan Keinginan Anda, Sudah Terbukti dan Teruji Secara Klinis!
            </span><br>
            <span class="text-success">
                Syuga Underarm Cream & Scrub mengandung niacinamide, tawas, dan glutathione yang
                berfungsi mencerahkan ketiak, mengurangi bau badan, melembabkan kulit, dan meningkatkan sensifitas
                insulin. Sehingga dapat membuat kulit menjadi lebih cerah.
            </span>
        </div>
        <img src="./img/boa-underarm04.jpg" class="img-fluid">
    </section>
    <section>
        <div class="my-2 text-center fw-bolder bg-pink">
            Syuga Underarm Cream & Scrub
        </div>
        <div class="container">
            <div class="lead fs-6" style="text-align: justify;">
                <div class="fw-bolder"> Syuga Underarm Cream & Scrub </div> membantu mengatasi masalah utama pada
                bagian intim tubuh yaitu warna gelap. Warna gelap pada organ privasi seperti ketiak dan selangkangan
                adalah hal yang sangat mengganggu. Hal ini selain dapat merusak keindahan tubuh Anda juga dapat membuat
                pasangan menjadi kurang tertarik. Untuk mengatasi masalah ini anda dapat menggunakan Syuga Underarm
                Cream & Scrub.
            </div>
        </div>
    </section>
    <section class="container mt-4">
        <div class="row">
            <div class="col-6 py-4"><img src="./img/boa-underarm06.jpg" class="img-fluid"></div>
            <div class="col-6 py-4" style="background-color:#EEEEEE">
                <div class="fw-bolder">Sudah BPOM & Halal MUI</div>
                Produk Syuga Underarm Cream & Scrub sudah bersertifikat BPOM & Halal dari MUI
            </div>
            <div class="col-6 py-4" style="background-color:#EEEEEE">
                <div class="fw-bolder">Bahan Niacinamide</div>
                Membantu mencerahkan dan melembapkan kulit
            </div>
            <div class="col-6 py-4"><img src="./img/boa-underarm07.jpg" class="img-fluid"></div>
            <div class="col-6 py-4"><img src="./img/boa-underarm08.jpg" class="img-fluid"></div>
            <div class="col-6 py-4" style="background-color:#EEEEEE">
                <div class="fw-bolder">Extra Tawas</div>
                Mengurangi bau badan, mencegah iritasi kulit, dan menghaluskan kulit.
            </div>
            <div class="col-6 py-4" style="background-color:#EEEEEE">
                <div class="fw-bolder">Mengandung Mint</div>
                Menambah sensasi dingin dan meredakan kemerahan serta iritasi.
            </div>
            <div class="col-6 py-4"><img src="./img/boa-underarm09.jpg" class="img-fluid"></div>
        </div>
    </section>
    <section>
        <div class="my-2 text-center fw-bolder bg-pink">
            Keunggulan Produk
        </div>
        <ul class="container fs-5 fa-ul">
            <li><i class="fas fa-check-square text-success"></i> Membantu Mencerahkan Kulit Ketiak
            </li>
            <li><i class="fas fa-check-square text-success"></i> Meringankan Iritasi Kulit
            </li>
            <li><i class="fas fa-check-square text-success"></i> Meningkatkan Kelembapan Kulit
            </li>
            <li><i class="fas fa-check-square text-success"></i> Mengurangi Bau Badan
            </li>
            <li><i class="fas fa-check-square text-success"></i> Menghaluskan Kulit Ketiak
            </li>
            <li><i class="fas fa-check-square text-success"></i> Meredakan Gatal dan Nyeri</li>
        </ul>
    </section>
    <section>
        <img src="./img/boa-underarm10.jpg" class="img-fluid">
        <img src="./img/boa-underarm11.jpg" class="img-fluid">
        <img src="./img/boa-underarm12.jpg" class="img-fluid">
        <img src="./img/boa-underarm13.jpg" class="img-fluid">
    </section>
    <section>
        <div class="m-4">
            <div class="p-2 box-shadow text-center">
                <div class="fs-5 fw-bolder">
                    TESTIMONI dari pelanggan kami, asli, no tipu-tipu gaes
                </div>
                <div class="fs-5">
                    Semua puas dan banyak yang beli lagi, beli lagi, dan beli lagi. (Kata Pelanggan Syuga Underarm Cream
                    & Scrub)
                </div>
                <img src="./img/boa-underarm14.jpg" class="img-fluid">
                <img src="./img/boa-underarm15.jpg" class="img-fluid">
            </div>
        </div>
    </section>
    <section class="bg-pink pb-4">
        <div class="fs-6 fw-bolder text-center p-3">
            Direkomendasikan untuk yang ingin mewujudkan Ketiak Bersih dan Putih tanpa Efek Samping!
        </div>
        <div id="carouselExampleControlsB" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/boa-underarm16.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/boa-underarm17.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/boa-underarm18.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/boa-underarm19.jpg" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsB"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsB"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="fs-6 fw-bolder text-center p-3">
            Dapatkan Underarm Cream dan Underarm Scrub dari BOA dengan harga spesial Paket Lengkap di bulan ini!
        </div>
        <div class="mx-3 box-shadow text-center bg-white">
            <!-- <img src="./img/boa-underarm20.gif" class="img-fluid">
            <img src="./img/boa-underarm21.png" class="img-fluid">
            <img src="./img/boa-underarm22.jpg" class="img-fluid">
            <div class="fs-6 fw-bolder m-4">
                Paket Ketiak <span class="text-decoration-underline">Nanggung Putih (isi) Underarm Cream </span>
            </div>
            <div class="text-success fw-bolder fs-2">Rp. 99.000</div>
            <div class="fs-6 fw-bolder m-4">Paket Ketiak Pasti Kinclong (Underarm Cream & Scrub BOA)</div>
            <div class="text-danger fw-bolder fs-2 text-decoration-line-through">Rp. 335.000</div>
            <div class="text-success fs-1 fw-bolder">
                Rp. 145.000
            </div>
            <ul class="fa-ul text-start my-3">
                <li><i class="fa fa-check text-success"></i> COD 100% Aman dan Mudah</li>
                <li><i class="fa fa-check text-success"></i> Garansi Penuh Jika Produk Rusak</li>
                <li><i class="fa fa-check text-success"></i> Jaminan Barang Sampai </li>
            </ul>
            <div class="fs-6 fw-bolder m-4">Stock yang tersisa hanya <span class="text-danger">10</span> saja loh</div>
            <div class="fs-6 fw-bolder">PROMO BERAKHIR PADA :</div>
            <div class="fs-3 fw-bolder"><div id="countdown"></div></div>
            <div class="p-3">
                <div class="fw-bolder">CARA BELANJA SANGAT MUDAH</div> 
                Anda Cukup Klik Tombol di Bawah Bisa COD (Bayar Saat Paket Sampai) atau Transfer
            </div>
            <div class="p-3">
                <img src="./img/boa-underarm23.png" class="img-fluid">
            </div>
            <div class="fs-6 fw-bolder mb-4 p-3">Silahkan Klik Tombol di Atas ini Untuk Melakukan Pemesanan </div> -->

            <img src="./img/hair-straig17.webp" class="img-fluid" loading="lazy">
            <img src="./img/harga.jpeg" class="img-fluid" loading="lazy">
            <a href="javascript:void(0)" class="btn-cta"><img src="./img/hair-straig19.gif" class="img-fluid" loading="lazy"></a>
        </div>
    </section>
    <section class="p-2">
        <img src="img/boa-underarm24.jpg" class="img-fluid">
        <img src="img/boa-underarm25.jpg" class="img-fluid">
        <img src="img/boa-underarm26.png" class="img-fluid">
        <img src="img/boa-underarm27.jpg" class="img-fluid">
        <img src="img/boa-underarm28.jpg" class="img-fluid">
        <img src="img/boa-underarm29.jpg" class="img-fluid">
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama Pemutih ketiaknya. Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=6287861522253&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script>
        // var countDownDate = new Date().setHours(22, 59, 59, 999);
        // var x = setInterval(function() {
        // var now = new Date().getTime();
        // var distance = countDownDate - now;
        // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        // var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        // var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        // var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        // var template = `${hours}:${minutes}:<span class="text-danger">${seconds}</span>`;
        // document.getElementById('countdown').innerHTML = template;
        // }, 1000);
    </script>
</body>

</html>