<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>lipstik 6in1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			max-width: 700px;
			margin: auto;
		}

		.ul-icon li {
			list-style: none;
		}

		section {
			text-align: center;
		}

		div#lc-contextual-menu-block {
			width: 300px !important;
		}
	</style>
</head>

<body>
	<section>
		<div>
			<h1 class="fw-bolder">Tampil Makin Sempurna Dengan
				<p><strong class="text-danger">Lipstik 6 Warna </strong></p>
				<p>Terbaru, Elegant &amp; Tahan Lama&nbsp;</p>
			</h1>
		</div>
	</section>
	<section>
		<img class="img-fluid" src="./img/lipstik-6in101.jpg">
	</section>
	<section>
		<div class="mx-3">

			<h4 class="text-start fw-bolder">Kami <strong class="text-success">SETUJU dengan Kamu</strong>, Bahwa :<br>
				Selain memberikan warna yang menarik pada bibir, lipstik juga mampu menarik perlindungan dari paparan
				sinar matahari.&nbsp;</h4>
		</div>
	</section>
	<section>
		<img class="img-fluid" src="./img/lipstik-6in102.jpg">
	</section>
	<section>
		<div class="m-3">
			<h3 class="fw-bolder text-center">Inilah <u class="text-success">Rahasia Cantik Para Artis</u> Dengan
				Polesan Terakhir&nbsp;<br></h3>
		</div>
	</section>
	<section>
		<img class="img-fluid" src="./img/lipstik-6in103.jpg">
	</section>
	<section>
		<div>

			<h3 class="fw-bolder text-center mx-3"><u class="text-success">Dapat 6 Warna</u> Warna Peach Feminim Dalam 1
				Paket&nbsp;<br></h3>
		</div>
	</section>
	<section>
		<img class="img-fluid" src="./img/lipstik-6in104.jpg">
	</section>
	<section>
		<div>
			<h4 class="fw-bolder text-start m-2"><u class="text-success">Keunggulan</u> Lipstik 6 Warna ini :&nbsp;<br>
			</h4>
			<ul class="fw-bolder">
				<li class="d-flex gap-2"> <img src="./img/lipstik-6in105.svg" width="20px" alt="">
					Warna-warnanya cantik </li>
				<li class="d-flex gap-2"><img src="./img/lipstik-6in105.svg" width="20px" alt="">
					Membuatmu tampil memukai</li>
				<li class="d-flex gap-2"><img src="./img/lipstik-6in105.svg" width="20px" alt="">
					Dapat 6 warna sekaligus dalam 1 paket</li>
				<li class="d-flex gap-2"><img src="./img/lipstik-6in105.svg" width="20px" alt="">
					Tahan 7 Jam &amp; Waterproof</li>
				<li class="d-flex gap-2"><img src="./img/lipstik-6in105.svg" width="20px" alt="">Cocok untuk segala
					jenis bibir</li>
				<li class="d-flex gap-2"><img src="./img/lipstik-6in105.svg" width="20px" alt="">Aman untuk bibir yang
					sensitif</li>
			</ul>
		</div>
	</section>
	<section><img class="img-fluid" src="./img/lipstik-6in106.jpg">
		<img class="img-fluid" src="./img/lipstik-6in107.jpg">
	</section>
	<section>
		<div class="my-3">
			<h3 class="fw-bolder">KATA MEREKA YANG </h3>
			<h3 class="fw-bolder">SUDAH BELI&nbsp;</h3>
		</div>
	</section>
	<section><img class="img-fluid" src="./img/lipstik-6in108.jpg">
		<img class="img-fluid" src="./img/lipstik-6in109.jpg">
		<img class="img-fluid" src="./img/lipstik-6in110.jpg">
	</section>
	<section>
		<div class="my-3">
			<h3 class="fw-bolder">Tertarik &amp; Mau Beli?
				<p>Berapa Harganya???&nbsp;</p>
			</h3>
		</div>
	</section>
	<section>
		<img class="img-fluid" src="./img/lipstik-6in111.jpg">
	</section>
	<section>
		<div>
			<h1 class="fw-bolder">Harga Normal : </h1>
			<h1 class="text-success fw-bolder">
				<p class="text-danger text-decoration-line-through">Rp.198.000 </p>
				<p>Diskon 50% </p>
				<p>Menjadi : </p>
				<p>99rb</p>
			</h1>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>